{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 640528006,
      "isDeleted": false,
      "id": "elPLDHdikWqUGp3TVjROj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.067148684483,
      "y": 1025.1868563594503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.8145523844407,
      "height": 128.96751403537928,
      "seed": 632803142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V9PwOHKXmWqryrzwQ1gJz",
          "type": "arrow"
        }
      ],
      "updated": 1654076350089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1605297370,
      "isDeleted": false,
      "id": "S5SCdNoC1umTqsHN0Qb5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2322269640354,
      "y": 1106.14225376622,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.53633434819187,
      "height": 36.5218388252678,
      "seed": 233058330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 28.405874641874927,
      "fontFamily": 1,
      "text": "git",
      "baseline": 25.5218388252678,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1656876486,
      "isDeleted": false,
      "id": "L-Ff1T4mMjMU8ryy4hjp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8552319849127,
      "y": 1049.3060440720296,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111.7677027306309,
      "height": 35.90727101300811,
      "seed": 1439299206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 14.16061392062289,
      "fontFamily": 1,
      "text": "Local Project\non our computer",
      "baseline": 30.907271013008113,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Project\non our computer"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 351353242,
      "isDeleted": false,
      "id": "WQy8wAUdC7HL5d-d9R6SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.3214943010419,
      "y": 899.0702031606404,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 307.2594457193766,
      "height": 249.78971139483977,
      "seed": 1020992730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1493976326,
      "isDeleted": false,
      "id": "UsHuJcRu-dL-J_2wyT548",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1774552404295,
      "y": 1101.637869184026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91.22754677028924,
      "height": 36.11090392990617,
      "seed": 1737831878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 28.40587464187494,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 25.110903929906172,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1082848858,
      "isDeleted": false,
      "id": "OOqDO84g0DGSRAUBzV6u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.148729612773,
      "y": 990.2524981716201,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93.64600190678097,
      "height": 26.970048549152892,
      "seed": 1876324762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 20.97670442711891,
      "fontFamily": 1,
      "text": "Computer",
      "baseline": 18.970048549152892,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 445232198,
      "isDeleted": false,
      "id": "OzmBZ3Kst1cYJ6YD9qqNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.9239877439531,
      "y": 857.0765705203478,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64.17253573426709,
      "height": 31.133210405733582,
      "seed": 1949732102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 24.544171166424828,
      "fontFamily": 1,
      "text": "Cloud",
      "baseline": 21.133210405733582,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1934564122,
      "isDeleted": false,
      "id": "qmuUH1Ls-FtstBXY2m1nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.5910987923603,
      "y": 916.49213049524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.8145523844407,
      "height": 128.96751403537928,
      "seed": 2047422042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V9PwOHKXmWqryrzwQ1gJz",
          "type": "arrow"
        }
      ],
      "updated": 1654076350089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 18299782,
      "isDeleted": false,
      "id": "bc0bd3kHz7UYbNAFRvWU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.1973817251865,
      "y": 997.4475279020173,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.65392504163401,
      "height": 36.11090392990617,
      "seed": 1764424774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 28.40587464187487,
      "fontFamily": 1,
      "text": "git",
      "baseline": 25.110903929906172,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 732997594,
      "isDeleted": false,
      "id": "Kp3F9A-baFXFzmAl9f9Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.4006948005765,
      "y": 940.6113182078237,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81.72467731505067,
      "height": 36.382414485770106,
      "seed": 1346786074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 14.160613920622913,
      "fontFamily": 1,
      "text": "Project\nin the cloud",
      "baseline": 31.382414485770106,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\nin the cloud"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 586275526,
      "isDeleted": false,
      "id": "LrJtD7qovi4q6ELzngsCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9639208048688,
      "y": 1229.905815480875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.8145523844407,
      "height": 128.96751403537928,
      "seed": 2085585798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 566402202,
      "isDeleted": false,
      "id": "zIUmiDy22aGKC871_yWHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.128999084418,
      "y": 1310.8612128876423,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.53633434819187,
      "height": 36.5218388252678,
      "seed": 1426120666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 28.405874641874927,
      "fontFamily": 1,
      "text": "git",
      "baseline": 25.5218388252678,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1186370054,
      "isDeleted": false,
      "id": "CwF13PiGYDVzvsp84lNSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.080078922621,
      "y": 1250.8573800417023,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.63672902705241,
      "height": 36.382414485770106,
      "seed": 534848198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 14.160613920622927,
      "fontFamily": 1,
      "text": "Cloned Project\non their computer",
      "baseline": 31.382414485770106,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloned Project\non their computer"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 322435418,
      "isDeleted": false,
      "id": "7LtYMmRiO1bOOxDBSyIvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5351624475993,
      "y": 1194.9714572930468,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 158.01914351282215,
      "height": 26.60803447466768,
      "seed": 608949402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 20.97670442711893,
      "fontFamily": 1,
      "text": "other Computer",
      "baseline": 18.60803447466768,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other Computer"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1466065222,
      "isDeleted": false,
      "id": "iD7Uk77fAdyWC1XnGJMJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.04300865309,
      "y": 1207.2346840662312,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 155.30403795418275,
      "height": 53.21606894933536,
      "seed": 1987893766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 20.976704427118957,
      "fontFamily": 1,
      "text": "Cloud providers\n(e.g. Netlify)",
      "baseline": 45.21606894933536,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud providers\n(e.g. Netlify)"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 258194970,
      "isDeleted": false,
      "id": "-wmXhD2uU-htKgLwQwcRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.8900470021517,
      "y": 1261.5820469983319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.8145523844407,
      "height": 128.96751403537928,
      "seed": 1608135002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1481787526,
      "isDeleted": false,
      "id": "pOmV5a2urmzXmf8VyheEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0551252816986,
      "y": 1342.5374444050979,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.53633434819187,
      "height": 36.5218388252678,
      "seed": 1193257286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 28.405874641874927,
      "fontFamily": 1,
      "text": "git",
      "baseline": 25.5218388252678,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1127803610,
      "isDeleted": false,
      "id": "G-WdHaCR0mqL1Q6jSUQAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1018087413354,
      "y": 1283.0766326709024,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103.44552178416713,
      "height": 36.382414485770106,
      "seed": 2063529498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 14.160613920622906,
      "fontFamily": 1,
      "text": "Cloned Project\non their server",
      "baseline": 31.382414485770106,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloned Project\non their server"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1497581510,
      "isDeleted": false,
      "id": "szHaISdCMiF6IdiLOmpFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.2107658952323,
      "y": 1301.4940987103334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121.90823958291605,
      "height": 17.648186131157118,
      "seed": 1898352774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654076350089,
      "link": null,
      "locked": false,
      "fontSize": 13.93754186768303,
      "fontFamily": 1,
      "text": "myPage.netlify.com",
      "baseline": 12.648186131157118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myPage.netlify.com"
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1640725594,
      "isDeleted": false,
      "id": "V9PwOHKXmWqryrzwQ1gJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.7995708685503,
      "y": 1090.1511317841046,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.5322131737032,
      "height": 99.55387048345035,
      "seed": 112009946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654076350594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elPLDHdikWqUGp3TVjROj",
        "focus": 0.41872851171144804,
        "gap": 7.917869799626601
      },
      "endBinding": {
        "elementId": "qmuUH1Ls-FtstBXY2m1nc",
        "focus": 0.296144637599746,
        "gap": 3.2593147501066824
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.5322131737032,
          -99.55387048345035
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}